<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/id_create_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/add_new_folder"
        app:icon="@drawable/ic_create_folder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_empty_folder"
        android:layout_width="90dp"
        android:visibility="gone"
        android:layout_height="90dp"
        android:src="@drawable/ic_empty_folder"
        app:layout_constraintBottom_toBottomOf="@+id/rv_list_folder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_list_folder" />

    <TextView
        android:id="@+id/tv_empty_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:visibility="gone"
        android:text="@string/there_is_no_folder"
        app:layout_constraintEnd_toEndOf="@+id/iv_empty_folder"
        app:layout_constraintStart_toStartOf="@+id/iv_empty_folder"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty_folder" />

</androidx.constraintlayout.widget.ConstraintLayout>